# BibliotecaAPI3

BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.sln  Program.cs  appsettings.Development.json
BibliotecaAPI/Controllers/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibroController.cs  UsuariosController.cs
BibliotecaAPI/DTOs/: AutorCreacionDTOConFoto.cs  AutorCreateDTO.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioCreateDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  DatosHATEOASDTO.cs  EditarClaimsDTO.cs  LibroCreateDTO.cs  LibrosConAutorDTO.cs  PaginationDTO.cs  RecursoDTO.cs
BibliotecaAPI/Data/: ApplicationDBContext.cs
BibliotecaAPI/Enitities/: Autor.cs  AutorLibro.cs  Comentario.cs  Error.cs  Libro.cs  Usuario.cs
BibliotecaAPI/Migrations/: 20260314210520_TablaAutores.Designer.cs  20260314215427_TablaLibros.Designer.cs  20260321230556_NuevasColumnas.Designer.cs  20260321230556_NuevasColumnas.cs  20260325002927_TablaComentarios.Designer.cs  20260327222559_TablaAutorLibros.Designer.cs  20260327222559_TablaAutorLibros.cs  20260328183952_SistemaDeUsuarios.Designer.cs  20260329152550_ComentarioUsuario.Designer.cs  20260403223200_TablaUsuario.Designer.cs  20260403223200_TablaUsuario.cs  20260406233120_AutorFoto.Designer.cs  20260408180442_ComentariosBorradoLogico.Designer.cs  20260409211425_TablaErrores.Designer.cs  ApplicationDBContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Services/: AlmacenadorDeArchivosLocal.cs  IServiciosUsuarios.cs  ServiciosUsuarios.cs
(+30 files in other folders)
